# DeterminantSolver

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
Math Solver/: .gitignore  build.gradle
Math Solver/release/: output-metadata.json
Math Solver/src/androidTest/java/com/avirup/mathsolver/: ExampleInstrumentedTest.java
Math Solver/src/androidTest/java/com/example/mathsolver/: ExampleInstrumentedTest.java
Math Solver/src/main/: AndroidManifest.xml
Math Solver/src/main/java/com/avirup/mathsolver/: MainActivity.java
Math Solver/src/main/java/com/avirup/mathsolver/fragments/: DeterminantFragment.java  (+2 more)
Math Solver/src/main/java/com/example/mathsolver/: MainActivity.java
Math Solver/src/main/res/drawable/: determinant_2d.xml  determinant_3d.xml  determinant_4d.xml  ic_determinant.xml  linear_equation.xml  linear_equation_3v.xml  linear_equation_4v.xml  nav_header_background.xml
Math Solver/src/main/res/layout/: activity_main.xml  fragment_determinant.xml  fragment_determinant_2d.xml  fragment_determinant_3d.xml  fragment_determinant_4d.xml  fragment_home.xml  fragment_linear_equation.xml  fragment_linear_equation_2v.xml  fragment_linear_equation_3v.xml  fragment_linear_equation_4v.xml  nav_header.xml
Math Solver/src/main/res/menu/: bottom_nav_determinant.xml  bottom_nav_linear_equation.xml  drawer_menu.xml
Math Solver/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
Math Solver/src/main/res/values-night/: themes.xml
Math Solver/src/test/java/com/avirup/mathsolver/: ExampleUnitTest.java
(+36 files in other folders)
